spring.application.name=spring-config-properties
spring.application.version=1
spring.application.production-mode=false
spring.profiles.active=local

spring.application.database.username=cahya
spring.application.database.password=password
spring.application.database.database=belajar
spring.application.database.url=jdbc:contoh

profile.default=Default
