spring.application.name=spring-config-properties
spring.application.version=1
spring.application.production-mode=false
#Ini akan di konversi menjadi duration
spring.application.default-timeout=10s
#ini konversi ke custom type
spring.application.expired-date=2023-08-03
#
spring.profiles.active=local
spring.application.database.username=cahya
spring.application.database.password=password
spring.application.database.database=belajar
spring.application.database.url=jdbc:contoh
#Contoh List, jika lebih dari satu, pisahkan dengan koma
#spring.application.database.white-list-tables=products,customers,categories
#Jika ingin pakai index
spring.application.database.white-list-tables[0]=products
spring.application.database.white-list-tables[1]=customers
spring.application.database.white-list-tables[2]=categories
#Contoh Map
spring.application.database.max-table-size.products=100
spring.application.database.max-table-size.customers=100
spring.application.database.max-table-size.categories=100
#embedded properties
spring.application.default-roles[0].id=default
spring.application.default-roles[0].name=Default Role
spring.application.default-roles[1].id=guest
spring.application.default-roles[1].name=Guest Role
spring.application.roles.admin.id=admin
spring.application.roles.admin.name=Admin Role
spring.application.roles.finance.id=finance
spring.application.roles.finance.name=Finance Role
#
profile.default=Default
